<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ultra Layers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Ultra Layers</h1>
        <button onclick="alert('Ultra Null Coming Soon')">Ultra Null</button>
        <button onclick="alert('Ultra Precomp Coming Soon')">Ultra Precomp</button>
        <button onclick="alert('FX Stacks Coming Soon')">FX Stacks</button>
        <button onclick="alert('Ultra Solids Coming Soon')">Ultra Solids</button>
        <button onclick="alert('Organize Coming Soon')">Organize</button>
    </div>
</body>
</html>
